# Table format: 1D
# Generated by the battery pre-calibrated tool of Simcenter Amesim 17.0
# Parameters:
#     model type:                   battery equivalent circuit model
#     battery database:             NMC HP
#     name of pre-calibrated cell:  Li-ion NMC-C High Power quasi-static battery cell with dynamic semi-empirical aging
#     reference capacity:           8.0 Ah
3.00000000000000e+01    5.36415093500000e+10
6.50000000000000e+01    5.36415093500000e+10
1.00000000000000e+02    5.36415093500000e+10
