# Table format: 1D
# Generated by the battery pre-calibrated tool of Simcenter Amesim 17.0
# Parameters:
#     model type:                   battery equivalent circuit model
#     battery database:             NMC HP
#     name of pre-calibrated cell:  Li-ion NMC-C High Power quasi-static battery cell with dynamic semi-empirical aging
#     reference capacity:           8.0 Ah
3.00000000000000e+01    8.07065681110000e+04
6.50000000000000e+01    9.38105951630000e+04
1.00000000000000e+02    8.32652176220000e+04
