%implements s8_b0_yjbvh_ModelPrevZCStateInit "C"

%function ModelPrevZCStateInit(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
PrevZCX_soh_T *_rtZCE;
%closefile localVarDecl
%<SLibCG_TrackZCEvent(8)>\
_rtZCE = %<(SLibCG_SE(SLibGetPreviousZCStructPtr()))>;
_rtZCE->Delay3_Reset_ZCE = UNINITIALIZED_ZCSIG;
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[4].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("ModelPrevZCStateInit", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, SLibSystemFcnPeriodicRateGrouping(rtmArgSys, "ModelPrevZCStateInit"))
%<SLibCG_AccessArg(4, 3, 0)>
%endif
%if SLibCG_ArgAccessed(4, 3, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "ModelPrevZCStateInit", rtmArgSys.CurrentTID, SLibSystemFcnPeriodicRateGrouping(rtmArgSys, "ModelPrevZCStateInit"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface))
%<SLibCG_UndoAccessArg(4, 3, 0)>
%endif
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelPrevZCStateInit(\
%assign comma = ""
%if SLibCG_ArgAccessed(4, 3, 0)
%<comma>%<tSimStructType> *%<tSimStruct>\
%assign comma = ", "
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 3, fcnProtoType)>
%<LibSetSystemField(system, "CachedModelPrevZCStateInitLocalVars", localVarDecl)>
%endfunction
